<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PNC-k5-kgc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imageToVideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M6-Jo-L4j">
                                <rect key="frame" x="20" y="104" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="n4A-gG-bB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IUj-14-pnN">
                                <rect key="frame" x="16" y="520" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj9-Qn-mYT">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.25348934058037409" green="0.5" blue="0.32794431275211799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FMd-FM-sll"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add Video">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mergeVideoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cig-he-fa3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vc8-8e-BgD">
                                <rect key="frame" x="16" y="450" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLt-zM-AxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.36972122529048823" green="0.72926385078756473" blue="0.4783158647229821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hk8-Tr-d0v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Merge Images">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mergeImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBa-w4-6Fi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyw-sE-G8k">
                                <rect key="frame" x="16" y="590" width="382" height="50"/>
                                <color key="backgroundColor" red="0.2534893406" green="0.5" blue="0.32794431280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="W5S-U4-R4L"/>
                                    <constraint firstAttribute="height" constant="50" id="gEI-9H-4J4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play Final Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wt-CP-c5m"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ii4-6U-FN6">
                                <rect key="frame" x="188.5" y="360" width="37" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2tk-kM-0fT"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vc8-8e-BgD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8Ue-2D-fz0"/>
                            <constraint firstItem="Eyw-sE-G8k" firstAttribute="top" secondItem="IUj-14-pnN" secondAttribute="bottom" constant="20" id="MIP-i6-QJT"/>
                            <constraint firstItem="vc8-8e-BgD" firstAttribute="top" secondItem="Ii4-6U-FN6" secondAttribute="bottom" constant="30" id="Mfk-rI-wF3"/>
                            <constraint firstItem="IUj-14-pnN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MwV-C1-9Xy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eyw-sE-G8k" secondAttribute="trailing" constant="16" id="OOk-bi-4tm"/>
                            <constraint firstItem="Ii4-6U-FN6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WiV-m8-9V1"/>
                            <constraint firstItem="IUj-14-pnN" firstAttribute="top" secondItem="vc8-8e-BgD" secondAttribute="bottom" constant="20" id="dBt-p1-83b"/>
                            <constraint firstItem="9M6-Jo-L4j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gtC-KE-1Ze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vc8-8e-BgD" secondAttribute="trailing" constant="16" id="iRy-oT-QPS"/>
                            <constraint firstItem="Eyw-sE-G8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j7g-qm-wLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IUj-14-pnN" secondAttribute="trailing" constant="16" id="m6C-TZ-sP1"/>
                            <constraint firstItem="9M6-Jo-L4j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="o3J-U9-zou"/>
                            <constraint firstItem="vc8-8e-BgD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pjW-se-9Kv"/>
                            <constraint firstItem="9M6-Jo-L4j" firstAttribute="centerX" secondItem="Ii4-6U-FN6" secondAttribute="centerX" id="q5C-PU-DLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jG4-VW-bfH"/>
                    <connections>
                        <outlet property="activityMonitor" destination="Ii4-6U-FN6" id="L3a-VX-U2t"/>
                        <outlet property="statusLabel" destination="9M6-Jo-L4j" id="ISt-US-1GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKj-W6-Jpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PNC-k5-kgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yq8-xb-Nmf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Py-PQ-WQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UF-1t-stC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="121"/>
        </scene>
    </scenes>
</document>
